spring.application.name=HotelPhegon
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=ayushsql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

aws.s3.access.key=AKIAZCZBWNAGZ7BPXGNH
aws.s3.secrete.key=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
